@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  font-family: Lato;

  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}

/* -------------------------------------------- */
#hero {
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85)),
    url(images/hero.webp);
  height: 100vh;
}

.navbar {
  position: relative;
  top: 20px;
  background-color: #f1f1f1;
}
.navbar-brand {
  color: orangered;
  font-weight: 700;
  font-size: 120%;
}
.navbar-nav {
  position: relative;
  left: 33%;
}
.nav-link {
  transition: background-color color 0.4s;
  color: black;
  margin: 0 10px;
}
.nav-link:hover {
  color: white;
  background-color: orangered;
}
.menu {
  position: relative;
  float: right;
  width: 200px;
  background-color: #f1f1f1;
  width: 40%px;
}
.menu a {
  color: black;
}
.hero button {
  margin-top: 15vh;
}

.hero-heading {
  margin-top: 150px;
  color: white;
  font-size: 500%;
  margin-bottom: 1%;
  font-weight: 700;
}
.hero-heading span {
  color: orangered;
}
.hero-subtext {
  color: white;
  font-size: 200%;
  font-weight: 400;
}

/* ----------------------------------------------------- */
/* ====== about========= */
/* ----------------------------------------------------- */
#about {
  background-color: rgb(199, 199, 199);
  height: 100vh;
}
.about-content {
  display: flex;
  flex-direction: row;
}
.about-text {
  width: 50%;
  margin-top: 30vh;
  padding: 40px;
}
.about-text h1 {
  text-align: center;
  margin-bottom: 5vh;
}
.about-thumbnails {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 15vh;
  gap: 15px;
}

.img-thumbnail {
  height: 20vh;
  background-color: rgb(199, 199, 199);
  border: none;
  padding: 10px;
  margin-bottom: 120px;
}

/* ----------------------------------------------------- */
/* ----------------------------------------------------- */
#projects {
  height: 100vh;
  background-color: #e8e8e8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 20px;
  align-items: center;
}
.project-item {
  box-shadow: 10px 5px 5px #a39191;
  border-radius: 20px;
}
.project-item img {
  object-fit: cover;
  width: 100%;
  max-height: 200px;
  transition: opacity 0.4s;
  border-radius: 20px;
}
.project-item img:hover {
  opacity: 80%;
}

/* ----------------------------------------------------- */
/* ----------------------------------------------------- */
#contact {
  height: 100vh;
  background-color: #222831;
}
.card {
  background-color: #e8e8e8;
  height: 75%;
  width: 25%;
}
.card-list {
  margin-top: 20%;
  font-size: 125%;
}
.card-list li {
  padding-top: 10px;
}
.card-list a {
  color: gray;
}
.card-list a:hover {
  color: black;
}
.card-footer {
  margin-top: 100px;
  background-color: #e8e8e8;
  text-align: center;
}
/* 
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 1023px) {
  .navbar-nav {
    position: relative;
    left: 30%;
  }
  .about-content {
   
  }
  .about-text {
    margin-top: 15vh;
    padding: 30px;
  }
  .img-thumbnail {
    height: 16vh;
    padding: 10px;
    margin-bottom: 60px;
  }

  .card {
    height: 70%;
    width: 30%;
  }
}
@media only screen and (max-width: 767px) {
  .card {
    height: 60%;
    width: 40%;
  }
  .about-content {
    flex-direction: column;
  }
  .about-text {
    width: 100%;
  }
  .about-thumbnails {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 8vh;
  }
}
@media only screen and (max-width: 660px) {
  .about-thumbnails {
    margin-top: 6vh;
    justify-content: center;
  }
  .img-thumbnail {
    height: 12vh;
    padding: 10px;
    margin-bottom: 60px;
  }
  .card {
    height: 50%;
    width: 50%;
  }
  .card-list {
    margin-top: 10%;
    font-size: 120%;
  }
}
@media only screen and (max-width: 480px) {
} */
